.contacts
    position: relative
    &-block
        position: absolute
        left: 10%
        top: 10%
        background-color: #ffffff
        padding: 33px 60px 39px 34px
        &__title
            display: block
            font-size: 18px
            font-weight: 700
            margin-bottom: 8px 
            margin-top: 8px
        &__text
            margin-bottom: 30px
.map 
    width: 100%
    height: 550px