.main-text__form
    background: rgba(150, 150, 150, 0.25)  
    padding: 27px 33px
    p
        font-size: 20px  
        font-weight: 300  
        span 
            font-size: 20px  
            text-transform: uppercase
            font-weight: 400
    .form__button
        input
            border-radius: 5px
            padding: 20px 140px 20px 24px
            background-color: #ffffff
            border: 1px solid #ffffff
            margin-right: 10px
            [type="text"]
                font-size: 14px
                color: #868686
        button
            background: #ff9d00
            border-radius: 5px 
            border: 1px solid #ff9d00
            padding: 20px 22px
            font-size: 15px
            color: #ffffff

    span.span-text
            font-size: 14px
            padding-left: 19px
            margin-top: 16px

