.hat-site 
    background: #373737
    position: fixed
    width: 100%
    z-index: 10
    .section_menu
        padding-bottom: 18px
        padding-top: 17px
        text-align: center
        a
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            color: #fff
            text-decoration: none
        a:first-child    
            padding-right: 15px 
            border-right: 1px dotted #5f5f5f 
        a:nth-child(2)
            padding-right: 15px
            padding-left: 15px
            border-right: 1px dotted #5f5f5f 
        a:nth-child(3)
            padding-right: 15px
            padding-left: 15px
            border-right: 1px dotted #5f5f5f 
        a:nth-child(4)
            padding-right: 15px
            padding-left: 15px
            border-right: 1px dotted #5f5f5f 
        a:nth-child(5)
            padding-right: 15px
            padding-left: 15px
            border-right: 1px dotted #5f5f5f 
        a:nth-child(6)
            padding-right: 15px
            padding-left: 15px
            border-right: 1px dotted #5f5f5f 
        a:nth-child(7)
            padding-right: 15px
            padding-left: 15px
            border-right: 1px dotted #5f5f5f 
        a:nth-child(8) 
            padding-left: 15px  