@media ( max-width: 676px)
    .hidden-mobile
        display: none
    .header
        &-logo
            background: $active-color url(../img/img/16.png) center no-repeat
            width: 35px
            height: 35px
            border-radius: 4px
        &-contacts 
            &__phone
                &s
                    flex-direction: column
                font-size: 14px 
                margin-right: 0  
                &:first-child
                    border: none
            &__button
                display: inline-block
                padding: 10px
    .main
        text-align: center
        padding-bottom: 50px
        &-text
            &__title
                font-size: 22px
                color: $active-color
            &__subtitle
                font-size: 18px
                margin-bottom: 40px
            &__form
                background-color: transparent
                padding: 10px
    .form
        display: block
        &-title
            padding-right: 0
            font-size: 15px
            line-height: 1.4 
        &__input
            display: block
            margin-bottom: 13px
    .numbers
        &-block
            display: block
            width: 100%
            margin-bottom: 24px
    .features-blocks
        flex-direction: column


.overlay
    .popup
        width: 334px
        .popup-title
            font-size: 14px
            .popup-form-header
                font-size: 14px 

.container__text
    font-size: 22px

 