.production
    padding-top: 87px
    padding-bottom: 90px
    &-slider_top
        margin-bottom: 13px
        height: 377px
        overflow-y: hidden
    &-slider_bottom
        margin-left: 30px
        padding-right: 30px
        height: 78px
        overflow-y: hidden
        img
            margin: 0 6px
    &-text
        max-width: 379px
        &__title
            position: relative
            padding-top: 20px
            padding-bottom: 20px
            color: $text-color-light
            background-color: $active-color
            margin-left: -10%
            margin-top: 19px
            margin-bottom: 28px
            padding-left: 10%
            width: 110%
            z-index: -1
            font-size: 28px
            font-weight: 300
        &__descr
            font-size: 16px
            font-weight: 300
            line-height: 24px
            text-align: justify