.products
    padding-top: 57px
    padding-bottom: 73px
    &-block
        text-align: center
        &__img
            margin-bottom: 19px
            height: 273px
        &__title
            margin-bottom: 28px
            font-size: 20px
            font-weight: 700
        &__button
            margin-right: 12px